spring.application.name=kintaisan

spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/kintaisan
spring.datasource.driver-class-name=org.postgresql.Driver