spring.application.name=kintaisan

# DB
spring.datasource.username=postgres
spring.datasource.password=fybrid
spring.datasource.url=jdbc:postgresql://localhost:5432/kintaisan
spring.datasource.driver-class-name=org.postgresql.Driver